FROM php:7.1-fpm

RUN apt-get update && apt-get install -y libmcrypt-dev git \
    mysql-client libmagickwand-dev --no-install-recommends \
    && docker-php-ext-install mcrypt pdo_mysql gd exif \
    && apt-get install --yes zip unzip \
    && apt-get install -y build-essential \
    && apt-get install -y jpegoptim \
    && apt-get install -y optipng \
    && apt-get install -y pngquant \
    && apt-get install -y --no-install-recommends \
           libfreetype6-dev \
           libjpeg62-turbo-dev \
           libpng-dev \
           libxpm-dev \
           libvpx-dev \
    && docker-php-ext-configure gd \
        --with-freetype-dir=/usr/lib/x86_64-linux-gnu/ \
        --with-jpeg-dir=/usr/lib/x86_64-linux-gnu/ \
        --with-xpm-dir=/usr/lib/x86_64-linux-gnu/ \
        --with-vpx-dir=/usr/lib/x86_64-linux-gnu/ \
    && docker-php-ext-install gd

RUN curl -sS  --insecure https://getcomposer.org/installer | php -- --install-dir=/usr/bin/ --filename=composer

WORKDIR /var/www